#about {
  padding: 50px 0;
  z-index: 5;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding: 80px 0;
  }

  .about-item {
    position: relative;
    padding: 40px 0;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      padding: 40px 30px;
    }

    .title {
      margin-bottom: 25px;
    }

    .description {
      margin-bottom: 20px;
    }

    &::before {
      content: '';
      @extend %pos;
      left: -30px;
      right: -99999px;
      background: $secondary;
      z-index: -2;
    }
  }

  .about-image {
    @extend %img;
    margin-bottom: -20px;
    height: 350px;
    width: 100%;

    @media (min-width: map_get($grid-breakpoints, md)) {
      height: 450px;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      position: absolute;
      top: -20px;
      left: 0;
      bottom: -20px;
      height: auto;
      margin-bottom: 0;
    }
  }
}